APP_NAME = To Doing

NODE_ENV = development
PORT = 3000
HOST = localhost

# DataBase

DB_NAME = ToDoing
DB_CONNECTION = mongodb://localhost:27017/

# Stack

STACK = ["Node.js", "Express", "EJS", "MongoDB", "Webpack", "Babel", "Sass"]
